; GFX Library - for testing

[env:native]
platform = native
monitor_speed = 115200
build_unflags=-std=gnu++11
build_flags=-std=gnu++14 -DGFX_LITTLE_ENDIAN
lib_compat_mode = off
lib_deps =
   codewitch-honey-crisis/htcw_bits@^1.0.3
   codewitch-honey-crisis/htcw_data@^1.0.3
   codewitch-honey-crisis/htcw_io@^1.0.9
